# EMovieTickets

./: AccountController.cs  ActorsController.cs  README.md
eMovietickets-master/eMovietickets/Controllers/: MoviesController.cs  SMTPController.cs  Startup.cs  appsettings.json  eMovietickets.csproj
eMovietickets-master/eMovietickets/Controllers/Controllers/: HomeController.cs  OrdersController.cs  SMTPController.cs
eMovietickets-master/eMovietickets/Controllers/Data/: AppDbContext.cs  AppDbInitializer.cs
eMovietickets-master/eMovietickets/Controllers/Data/Enums/: MovieCategory.cs
eMovietickets-master/eMovietickets/Controllers/Data/Services/: IOrdersService.cs  OrdersService.cs
eMovietickets-master/eMovietickets/Controllers/Models/: ApplicationUser.cs
eMovietickets-master/eMovietickets/Controllers/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
eMovietickets-master/eMovietickets/Controllers/Views/Actors/: Index.cshtml
eMovietickets-master/eMovietickets/Controllers/Views/Cinemas/: Index.cshtml
eMovietickets-master/eMovietickets/Controllers/Views/Home/: FAQ.cshtml  Games.cshtml  Index.cshtml  More.cshtml  Profile.cshtml
eMovietickets-master/eMovietickets/Controllers/Views/Movies/: Delete.cshtml  Edit.cshtml  Index.cshtml
eMovietickets-master/eMovietickets/Controllers/Views/Orders/: Delete.cshtml  Index.cshtml  ShoppingCart.cshtml
eMovietickets-master/eMovietickets/Controllers/Views/Producers/: Index.cshtml
eMovietickets-master/eMovietickets/Controllers/Views/SMTP/: Mail.cshtml
eMovietickets-master/eMovietickets/Controllers/Views/Shared/: _BusyIndication.cshtml  _CreateItem.cshtml  _Identity.cshtml  (+1 more)
(+4 files in other folders)
